<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<style>
		ul#menu li {
			list-style-type: none; /* code này để bỏ các dấu chấm tròn*/
			float: left; /* code này để menu dàn hàng ngang*/
			margin-right: 10px; /* tạo lề cho các menu*/
		}
		ul#menu li a {
			text-decoration:none;
			background-color:#008799;
			padding: 5px;
			color:white;
		}
		ul#menu li ul#sub {
			display: none;
		}
		ul#menu li:hover ul#sub {
			display: block;
		}
		ul#menu li {
				positon: relative;
		} 
		ul#menu li ul#sub {
			display: none;
			position: absolute;
			width: 100px;
		}
		ul#menu, ul#menu ul#sub {
		    padding:0;
		    margin: 0px;
		}
		.li-sub{
			margin-top: 9px;
		}
		.li-sub a{
			
			background-color: blue;
		}
	</style>
</head>

<body>
	<ul id="menu">
		<li><a href="#">Menu 1</a></li>
		<li>
			<a href="#">Menu 2</a>
			<ul id="sub">             
				<li class="li-sub"><a href="#">Sub Menu 1</a></li>
				<li class="li-sub"><a href="#">Sub Menu 2</a></li>
				<li class="li-sub"><a href="#">Sub Menu 3</a></li>
			</ul>
		</li>
		<li><a href="#">Menu 3</a></li>
		<li><a href="#">Menu 4</a></li>
		<li><a href="#">Menu 5</a></li>
	</ul>
</body>
</html>